<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.j8unit</groupId>
  <artifactId>aggregator-pom</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>J8Unit Project :: Aggregation POM</name>
  <description>The Aggregation POM of the J8Unit Projects.</description>
  <url>https://github.com/j8unit-team/j8unit</url>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>SGA</id>
      <name>Stefan Gasterstädt</name>
      <email>stefan@gasterstädt.de</email>
      <url>http://stefan.gasterstädt.de</url>
    </developer>
  </developers>

  <modules>
    <!-- Project Meta-Data -->
    <module>parent-pom</module>
    <!-- Core -->
    <module>core</module>
    <!-- Showcases -->
    <module>showcases/lazy-assert-messages</module>
    <!-- 3rd-Party Extensions -->
    <module>cucumber</module>
    <module>spring</module>
    <!-- Repository -->
    <module>repository</module>
    <!-- Code Generator -->
    <module>generator</module>
    <module>j8unit-maven-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-aggregation-usage</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <!-- Fail intentionally ... -->
              <fail>true</fail>
              <rules>
                <evaluateBeanshell>
                  <!-- ... by evaluating to 'false' ... -->
                  <condition>false</condition>
                  <!-- ... and telling about the reason! -->
                  <message>
                    This specific POM file is intended to be used as an aggregation POM only and it shall not be installed nor deployed!
                    Instead, it lists all modules enabling dependent builds.
                    In result, you must name the specific reactor project(s) to be build.
                    For example, call 'mvn --projects parent-pom --also-make-dependents clean verify' to build the J8Unit's parent POM plus all dependend modules.
                  </message>
                </evaluateBeanshell>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
