<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j8unit</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>showcases</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>J8Unit Project (Showcases)</name>
  <description>Various showcases of J8Unit, J8Unit test interfaces, Runner scenarios, and further ...</description>

  <modules>
    <module>./showcases-j8unit</module>
    <module>./showcases-jm</module>
    <module>./showcases-shape-api</module>
    <module>./showcases-shape-extension</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- === Managed Dependencies :: 1st Party (sorted alphabetically for traceability/reproducibility) === -->
      <dependency>
        <groupId>org.j8unit</groupId>
        <artifactId>showcases-shape-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.j8unit</groupId>
        <artifactId>showcases-shape-api</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>