<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j8unit</groupId>
    <artifactId>parent</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <version>4.12.2-SNAPSHOT</version>
  <name>J8Unit Project (Core Components)</name>
  <description>The core components of J8Unit, i.e., extended test class model, runner classes, additional assertion methods ...</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/examples/javadoc-resources.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/examples/stylesheet-configuration.html -->
          <!-- <stylesheetfile>stylesheet.css</stylesheetfile> -->
          <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/examples/javadoc-resources.html -->
          <!-- <docfilessubdirs>true</docfilessubdirs> -->
          <!-- Add SyntaxHighlighter (via according JavaDoc resource archive). -->
          <resourcesArtifacts>
            <resourcesArtifact>
              <groupId>de.informaticum</groupId>
              <artifactId>syntaxhighlighter</artifactId>
              <version>${version.informaticum.javadoc}</version>
            </resourcesArtifact>
          </resourcesArtifacts>
          <!-- Add SyntaxHighlighter features (at the beginning of each JavaDoc HTML file). -->
          <top><![CDATA[
            <script src="{@docRoot}/syntaxhighlighter/${version.informaticum.javadoc}/scripts/shCore.js" type="text/javascript"></script>
            <script src="{@docRoot}/syntaxhighlighter/${version.informaticum.javadoc}/scripts/shBrushJava.js" type="text/javascript"></script>
            <link href="{@docRoot}/syntaxhighlighter/${version.informaticum.javadoc}/styles/shCore.css" rel="stylesheet" type="text/css" title="Style" />
            <link href="{@docRoot}/syntaxhighlighter/${version.informaticum.javadoc}/styles/shThemeDefault.css" rel="stylesheet" type="text/css" title="Style" />
          ]]>
          </top>
          <!-- Activate and customize SyntaxHighlighter features (at the bottom of each JavaDoc HTML file). -->
          <additionalJOptions>
            <!-- Due to the last Debian update, "javadoc" became more restrictive: -->
            <!-- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:2.10.3:jar (attach-javadocs) on project core: MavenReportException: Error while generating Javadoc: -->
            <!-- [ERROR] Exit code: 1 - javadoc: error - Argument for -footer contains JavaScript. -->
            <additionalJOption>--allow-script-in-comments</additionalJOption>
          </additionalJOptions>
          <footer><![CDATA[
            <script type="text/javascript">
              SyntaxHighlighter.defaults["auto-links"] = false;
              SyntaxHighlighter.defaults["tab-size"] = 2;
              SyntaxHighlighter.all();
            </script>
          ]]></footer>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>findbugs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>