<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.j8unit</groupId>
    <artifactId>javadoc-syntaxhighlighter</artifactId>
    <version>3.0.83-1-SNAPSHOT</version>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <comments>The LGPLv3 license can be found within the syntaxhighlighter archive (${syntaxhighlighter.url.folder}/${syntaxhighlighter.version}.zip::/build/includes).</comments>
        </license>
    </licenses>

    <properties>
        <syntaxhighlighter.version>3.0.83</syntaxhighlighter.version>
        <syntaxhighlighter.url.folder>https://github.com/alexgorbatchev/syntaxhighlighter/archive</syntaxhighlighter.url.folder>
        <syntaxhighlighter.url.file>${syntaxhighlighter.version}.zip</syntaxhighlighter.url.file>
        <syntaxhighlighter.zip.folder>syntaxhighlighter-${syntaxhighlighter.version}</syntaxhighlighter.zip.folder>
        <destDir>${project.build.outputDirectory}/resources/syntaxhighlighter/${syntaxhighlighter.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="download syntaxhighlighter archive (${syntaxhighlighter.version})" />
                                <get src="${syntaxhighlighter.url.folder}/${syntaxhighlighter.url.file}" dest="${project.build.directory}/${syntaxhighlighter.url.file}" />
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${syntaxhighlighter.url.file}" dest="${project.build.directory}" />
                                <echo message="copying info/copyright files" />
                                <copy todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${syntaxhighlighter.zip.folder}/build/includes"
                                        includes="*" />
                                </copy>
                                <echo message="copying brush scripts and styles" />
                                <copy todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${syntaxhighlighter.zip.folder}"
                                        includes="styles/ scripts/" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
