<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j8unit</groupId>
    <artifactId>parent-pom</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>spring</artifactId>
  <version>4.1.7.1-SNAPSHOT</version>
  <name>J8Unit Project :: Spring Extension</name>
  <description>The Spring extension of J8Unit.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.10.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.10.RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>core</artifactId>
      <version>4.12.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
