<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j8unit</groupId>
    <artifactId>project</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>repository</artifactId>
  <version>${version.j8unit.repository}</version>
  <name>J8Unit Project (Repository)</name>
  <description>Repository of Java-based J8Unit test interfaces.</description>

  <dependencies>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>org.j8unit.repository.java.JavaBug</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>