<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.j8unit</groupId>
        <artifactId>project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>javadoc</artifactId>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <comments>The LGPLv3 license can be found within the syntaxhighlighter archive (${syntaxhighlighter.url}).</comments>
        </license>
        <license>
            <name>MIT</name>
            <comments>The MIT license can be found within the syntaxhighlighter archive (${syntaxhighlighter.url}).</comments>
        </license>
    </licenses>

    <properties>
        <syntaxhighlighter.version>3.0.83</syntaxhighlighter.version>
        <syntaxhighlighter.url>http://alexgorbatchev.com/SyntaxHighlighter/download/download.php?sh_current</syntaxhighlighter.url>
        <syntaxhighlighter.tempfile>${syntaxhighlighter.version}.zip</syntaxhighlighter.tempfile>
        <syntaxhighlighter.tempfolder>syntaxhighlighter_${syntaxhighlighter.version}</syntaxhighlighter.tempfolder>
        <syntaxhighlighter.targetdir>syntaxhighlighter/${syntaxhighlighter.version}</syntaxhighlighter.targetdir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get src="${syntaxhighlighter.url}" dest="${project.build.directory}/${syntaxhighlighter.tempfile}" />
                                <unzip src="${project.build.directory}/${syntaxhighlighter.tempfile}" dest="${project.build.directory}" />
                                <copy todir="${project.build.outputDirectory}/${syntaxhighlighter.targetdir}">
                                    <fileset dir="${project.build.directory}/${syntaxhighlighter.tempfolder}" includes="styles/ scripts/" />
                                    <fileset dir="${project.build.directory}/${syntaxhighlighter.tempfolder}/" includes="LGPL-LICENSE MIT-LICENSE" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
