<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j8unit</groupId>
    <artifactId>project</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>

  <artifactId>showcases-shape-api</artifactId>
  <version>${version.j8unit.showcases.shape}</version>
  <name>J8Unit Project (Shape-API Showcase, Pt.1/2)</name>
  <description>A specific J8Unit showcase providing a shape API. In addition an extension shows the usage of the shape API test interfaces.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>repository</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>FooBarID</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>