<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j8unit</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>J8Unit Project (Tools)</name>
  <description>Tools to ease the usage of J8Unit.</description>

  <dependencies>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>repository</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>