<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j8unit</groupId>
    <artifactId>showcases</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>showcases-jm</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>J8Unit Project (JavaMagazin Showcases)</name>
  <description>Showcases according to the JavaMagazin's J8Unit article.</description>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.j8unit</groupId>
      <artifactId>repository</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>org.j8unit.showcase.ShowcaseFailure</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>